# horizon-stream

./: skaffold.yaml  tilt-helm-values.yaml
alert/: pom.xml
alert/src/main/java/org/opennms/horizon/alertservice/service/: AlertEngine.java  AlertServiceImpl.java
alert/src/main/java/org/opennms/horizon/alertservice/service/routing/: EventConsumer.java
alert/src/main/resources/: application.yaml
build-tools/basic/: run-cluster.sh
charts/opennms/: values.yaml
charts/opennms/templates/grafana/: grafana-secret.yaml
charts/opennms/templates/keycloak/: keycloak-deployment.yaml
charts/opennms/templates/opennms/alert/: alert-deployment.yaml
charts/opennms/templates/opennms/datachoices/: datachoices-deployment.yaml
charts/opennms/templates/opennms/events/: events-deployment.yaml
charts/opennms/templates/opennms/inventory/: inventory-deployment.yaml
charts/opennms/templates/opennms/metricsprocessor/: metricsprocessor-deployment.yaml
charts/opennms/templates/opennms/minion/: minion-deployment.yaml  minion-gateway-deployment.yaml
charts/opennms/templates/opennms/minion-gateway-grpc-proxy/: minion-gateway-grpc-proxy-deployment.yaml
charts/opennms/templates/opennms/notification/: notification-deployment.yaml
inventory/docker-it/src/test/java/org/opennms/horizon/inventory/cucumber/: CucumberRunnerIT.java  InventoryBackgroundHelper.java
inventory/docker-it/src/test/resources/org/opennms/horizon/inventory/: active-discovery-tagging.feature  azure-discovery.feature  icmp-active-discovery.feature  inventory-processing.feature  monitoring-location.feature  node-tagging.feature  node.feature
inventory/main/: pom.xml
inventory/main/src/main/java/org/opennms/horizon/inventory/component/: NodeMonitoringManager.java
inventory/main/src/main/java/org/opennms/horizon/inventory/grpc/: AddressGrpcService.java  GrpcConfig.java
inventory/main/src/main/java/org/opennms/horizon/inventory/mapper/: AddressMapper.java
inventory/main/src/main/java/org/opennms/horizon/inventory/model/: Address.java
inventory/main/src/main/java/org/opennms/horizon/inventory/repository/: AddressRepository.java
inventory/main/src/main/java/org/opennms/horizon/inventory/service/: AddressService.java  MonitoringLocationService.java  MonitoringSystemService.java  NodeService.java
inventory/main/src/main/resources/: application.yml
inventory/main/src/main/resources/db/changelog/: changelog.xml
inventory/main/src/main/resources/db/changelog/hs-0.1.0/tables/: address.xml  monitoring-location.xml
inventory/main/src/test/java/org/opennms/horizon/inventory/component/: MinionHeartbeatConsumerTest.java  NodeMonitoringManagerTest.java
inventory/main/src/test/java/org/opennms/horizon/inventory/grpc/: GrpcTestBase.java  MonitoringLocationGrpcServiceTest.java  NodeGrpcServiceTest.java  TagGrpcItTest.java
inventory/main/src/test/java/org/opennms/horizon/inventory/mapper/: AddressMapperTest.java  MonitoringLocationMapperTest.java
inventory/main/src/test/java/org/opennms/horizon/inventory/service/: AddressServiceTest.java  MonitoringLocationServiceTest.java  MonitoringSystemServiceTest.java  NodeServiceTest.java  PassiveDiscoveryServiceTest.java
minion/: pom.xml
minion-certificate-manager/main/src/main/java/org/opennms/horizon/minioncertmanager/certificate/: PKCS8Generator.java
minion-certificate-manager/main/src/main/java/org/opennms/horizon/minioncertmanager/grpc/: MinionCertificateManagerImpl.java
minion-certificate-manager/main/src/test/java/org/opennms/horizon/minioncertmanager/certificate/: PKCS8GeneratorTest.java
minion-certificate-manager/main/src/test/java/org/opennms/horizon/minioncertmanager/grpc/: MinionCertificateManagerImplTest.java
minion/assembly/: runInPlace.sh
minion/docker-assembly/: pom.xml
minion/minion-grpc/grpc-client/: pom.xml
minion/minion-grpc/grpc-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
notifications/src/main/resources/: application.yml
parent-pom/: pom.xml
rest-server/src/main/java/org/opennms/horizon/server/mapper/: AddressMapper.java  MonitoringLocationMapper.java
rest-server/src/main/java/org/opennms/horizon/server/model/inventory/: Address.java  AddressCreate.java  AddressUpdate.java  MonitoringLocation.java  (+2 more)
rest-server/src/main/java/org/opennms/horizon/server/service/: GrpcAddressService.java  GrpcLocationService.java
rest-server/src/test/java/org/opennms/horizon/server/service/: GraphQLAddressServiceTest.java  GraphQLMonitoringLocationServiceTest.java
shared-lib/: pom.xml
shared-lib/horizon-ipc/ipc-grpc/ipc-grpc-contract/src/main/proto/opennms/snmp/: snmp.proto
shared-lib/inventory/src/main/proto/: address.proto
shared-lib/maven/: pom.xml
shared-lib/maven/jib-extensions/: pom.xml
ui/: components.d.ts
ui/src/components/Alerts/: AlertsCard.vue  AlertsSeverityCard.vue
ui/src/components/Appliances/: AppliancesAddNodeCtrl.vue
ui/src/components/Common/: BasicContextMenu.vue  ButtonText.vue  CountColor.vue  EmptyList.vue  FooterSection.vue  HeadlineSection.vue  HoverMenu.vue  PillColor.vue
ui/src/components/Inventory/: InventoryTabContent.vue
ui/src/components/Layout/: NavigationRail.vue
ui/src/components/Locations/: LocationsAddForm.vue  LocationsCard.vue  LocationsEditForm.vue  LocationsList.vue  LocationsMinionsCard.vue  LocationsMinionsList.vue
ui/src/containers/: Inventory.vue  Locations.vue
ui/src/graphql/Locations/: locationsMutations.gql
ui/src/store/Mutations/: locationMutations.ts  locationsMutations.ts
ui/src/store/Queries/: inventoryQueries.ts  locationQueries.ts  minionsQueries.ts
ui/src/store/Views/: locationStore.ts  locationsStore.ts
ui/src/styles/: pillColor.scss
ui/src/styles/layout/: headlineTwoColumns.scss
ui/src/types/: graphql.ts  index.ts
ui/tests/Common/: basicContextMenu.test.ts  footerSection.test.ts  headlineSection.test.ts  pillColor.test.ts
ui/tests/Inventory/: inventoryTabContent.test.ts
ui/tests/Locations/: locations.test.ts  locationsAddForm.test.ts  locationsCard.test.ts  locationsList.test.ts  locationsMinionsCard.test.ts
(+25 files in other folders)
